<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="page">
      <!-- HEADER SECTION -->

      <div class="header">
        <div class="username">Musbihin</div>
      </div>

      <!-- HERO SECTION -->
      <div class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__content">
              <div class="hero__text">
                <h1 class="hero__title">Let's go <span>Shopping</span></h1>
                <p class="hero__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorum, esse! Eligendi veritatis animi magni voluptas aliquam
                  commodi quisquam illum nemo in quaerat itaque, tempore porro
                  ipsa, recusandae deserunt illo suscipit!
                </p>
              </div>
              <div class="hero__actions">
                <button class="btn">Shop now!</button>
              </div>
            </div>
            <div class="hero__image">
              <img src="images../../images/hero.jpg" alt="hero" />
            </div>
          </div>
        </div>
      </div>

      <!-- LOCATION SECTION -->
      <div class="location">
        <div class="container">
          <div class="location__content">
            <div class="location__title">Location</div>
            <div class="location__cards">
              <div class="card">
                <div class="card__wrapper">
                  <div class="card__header">
                    <img src="images/tokped.png" alt="tokped" />
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Tokopedia</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>

                 <div class="card__wrapper">
                  <div class="card__header">
                    <img src="images/bukalapak.png" alt="bukalapak" />
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Buka Lapak</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>

                 <div class="card__wrapper">
                  <div class="card__header">
                    <img src="images/shopee.png" alt="shopee" />
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">sHOPEE</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER SECTION -->
      <div class="footer">©2021 office-hour-assestment-1</div>
    </div>
  </body>
</html>
